<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EightDirectionPlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\EightDirectionPlayerController.cs" Line="9" Column="13" />
      <File FileName="..\..\FirstpersonRepo\FirstPerson\Assets\Scripts\PlayerController.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\RotateGraphics.cs" Line="11" Column="38" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="7" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>